{
  "name": "yoshios",
  "version": "0.2.0",
  "description": "YoshiOS — Yoshi's onboard computer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --linux"
  },
  "build": {
    "appId": "com.yoshios.app",
    "productName": "YoshiOS",
    "linux": {
      "target": "AppImage"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "fonts/**/*"
    ]
  },
  "dependencies": {
    "mqtt": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1"
  }
}